backend= "glx";
glx-no-stencil= true; 
glx-copy-from-front= false;

# Corners
corner-radius = 5;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient= true;
mark-ovredir-focused = true;
mark-wmwin-focused = true;
vsync = true;

# blur-background = true;
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
# ];
#
# blur-method = "dual_kawase";
