font=Hack Nerd Font
; icon-theme=Adwaita
icons-enabled=false
placeholder= search
match-counter=yes
terminal=kitty -e

lines=20
horizontal-pad=20
inner-pad=10

[colors]
background=11111bff
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=fab387ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=89b4faff
counter=7f849cff
border=f5c2e7ff

[border]
width=1
radius=10
