{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 5, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["niri/workspaces", "hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["niri/window", "hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "all-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{index}",
  },
  "niri/window": {
    "format": "{}",
    "max-length": 50,
    "all-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
  },

  "sway/mode": {
    "format": " {}",
    "max-length": 50,
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 12,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  },
  "clock": {
    "interval": 1,
    "format": "  {:%H:%M:%S}",
    "format-alt": "{:%A, %d/%m/%y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ebbcba'><b>{}</b></span>",
        "days": "<span color='#e0def4'><b>{}</b></span>",
        "weeks": "<span color='#9ccfd8'><b>W{}</b></span>",
        "weekdays": "<span color='#f6c177'><b>{}</b></span>",
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "interval": 10,
    "format": " {}%",
  },
  // "temperature": {
  //   // "thermal-zone": 2,
  //   "hwmon-path": "/sys/class/thermal/thermal_zone0",
  //   "critical-threshold": 80,
  //   "format-critical": "{icon} {temperatureC}°C",
  //   "format": "{icon} {temperatureC}°C",
  //   "format-icons": ["", "", ""],
  // },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}% ",
    "format-icons": ["", ""],
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-alt": "{time} ",
    "format-icons": ["", "", "", "", ""],
    "max-length": "25",
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰊗  {ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "󰊗  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 1,
    "format": "{icon} {volume}%  {format_source}",
    "format-bluetooth": "{icon} {volume}%   {format_source}",
    "format-bluetooth-muted": "  {icon}  {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱈘",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", " "],
    },
    "on-click-middle": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
}
