{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 5, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "interval": 1,
    "format": "{:%T}",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "CPU {usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "MEM {}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% ",
    "format-icons": ["", ""],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% ",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time} ",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}%  {format_source}",
    "format-bluetooth": "{volume}%  {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pavucontrol",
  },
}
