# title bar
font pango: JetBrainsMono Nerd Font Mono Bold 10
titlebar_padding 1
titlebar_border_thickness 0

# adjusting borders
for_window [app_id="^.*"] border pixel 1
default_border none
default_floating_border none

###############
# Gaps settings
###############
gaps inner 8
gaps outer 0

######################################
# color settings fo windows         #
######################################

#colors for theme
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# Bar Colors
bar { 
     swaybar_command waybar
}
# bar {
#   position top
#   height 32
#   # gaps 5
#   font pango:B612, Terminus, TerminessTTF Nerd Font, Material Icons, Font Awesome 6 Free, Font Awesome 6 Brands
#   strip_workspace_numbers yes
#
#   status_command i3status-rs ~/.config/i3status-rust/config.toml
#
#   colors {
#     #Sepia
#     background #401e1b
#     statusline #ece4da
#     separator  #69848c
#     focused_background #465459
#     focused_statusline #f5eeef
#     focused_separator  #657fbf
#
#     #                  border  bckgrnd text
#     focused_workspace  #f2a81d #465459 #f2a81d
#     active_workspace   #657fbf #465459 #657fbf
#     inactive_workspace #8abeb7 #465459 #8abeb7
#     urgent_workspace   #cc4539 #465459 #cc4539
#   }
# }
